# LOCAL_STORAGE_ACCOUNT_CONNECTION_STRING is set for local Azurite emulation
USE_LOCAL_STORAGE_EMULATOR="true"
LOCAL_STORAGE_ACCOUNT_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
STORAGE_ACCOUNT_ENDPOINT="Copy `storageAccountBlobEndpoint` from `.azure/<env>/.env` - E.g: 'https://<storage_account_endpoint>.documents.azure.com:443/'"
COSMOSDB_ACCOUNT_ENDPOINT="Copy `cosmosDbAccountEndpoint` from `.azure/<env>/.env` - E.g: 'https://<cosmosdb_endpoint>.documents.azure.com:443/'"
COSMOSDB_DATABASE_NAME="Copy `cosmosDbDatabaseName` from `.azure/<env>/.env` - E.g: 'default'"
WEB_APP_USE_PASSWORD_AUTH="true"
WEB_APP_USERNAME="admin"
WEB_APP_PASSWORD="password"